{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import numpy.matlib\n",
    "import matplotlib.pyplot as plt\n",
    "import pytv\n",
    "from scipy.io import loadmat, savemat\n",
    "from scipy.sparse import coo_matrix\n",
    "from Image import Image\n",
    "import os\n",
    "import torch"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAOcAAADnCAYAAADl9EEgAAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjcuMSwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy/bCgiHAAAACXBIWXMAAAsTAAALEwEAmpwYAAANZ0lEQVR4nO3de3hUhZnH8d+ZSUhIJFxKuIuGSwhyWwQNBEXxslhpd+mDilCNIqCCoMIju62y0tt2iwKyoiiiUtu60rq2VctluagtlmAhiC1gwyVBUASaEISQEDIzZ//YVteSyySZM+cN+X7+M3Mu70P85kxOzjnjuK4rAPYE/B4AQPWIEzCKOAGjiBMwijgBoxJqe/H6wM2cygU8tj7yqlPd1zlyAkYRJ2AUcQJGESdgFHECRhEnYBRxAkYRJ2AUcQJGESdgFHECRhEnYBRxAkYRJ2AUcQJGESdgFHECRhEnYBRxAkYRJ2AUcQJGESdgFHECRhEnYBRxAkYRJ2AUcQJGESdgFHECRhEnYBRxAkYRJ2AUcQJGESdgFHECRhEnYBRxAkYRJ2AUcQJGESdgFHECRhEnYBRxAkYRJ2BUgt8DoP6cxBa1L+BG5IZC8RkGniFOoxK6dZWbllrta5N/vVZjU0/UuO7Mwzk6cEcP6fBRhU985tGE8Jrjum6NL14fuLnmFxFzgVat9NmYfpKkPg/u0orumxq1vYxVU9X324UKF5fEYjx4ZH3kVae6r3PkNOLQIzmq6BpS0dhnY7bNojHLlZEwWVkzzihy+nTMtov4IE4D9j0xTNtuWqC2wZSYb7to9Asa02o0cTZBnK310V+mDVfOB2f17jhvwvybqzfs09n1F3m2fXiDOOMokJKiYNu2+qfdJTp9U7bWPbxA89J3q3PCBZ7ud067/Vp3yS91ck1PBVq1kpPAG6amgBNCcRBMT1c4o5P6P7NLCztv93sc9X1uurqvPiVt3SnV8v1HfNR0Qog4PeQkJan4tkt1/KpKFV73ot/jnOPGS67iTy0GcLbWB3sW/YMKv/GM32PUqODRvuo1e4vfY6AG/M7pgcL5w1W57mIVjF3q9yi12jBugd8joBYcOWPs4LwcvT3hMXVLuEBS0O9xatUtoaVCG7or4bqDfo+CanDkjJFgxw46en+O8qcu/muY9iU6QY3ptFPBtDS/R0E1iDMGKr96mVa/v047vrVUKYE6Lko3Zna7Qh35WWe/x0A1iLORTuQO138/t9jvMXAeIs5G+ueH3lL7YPV3jzQVd/d6V6fHZfs9Bv4OcTZC4Y+G67Y2+X6P0Wj3tvlEx4byv4I1nK1toI8fztHvJj7m+aV38XD1zrHqtaBAYb8HwZcQZwOcnDBMO+5bokSnaYcZdiO6/cC1SrrhkMIR0rSGOOspkJqq4/0dJTq2/4YZjYOhcpWMKPV7DNSAXzTqIxDU3u8OUMEku5fk1WXusQHquXGSem6cpFMuP5st47tTD05iggomLFVT+pnW41f3KOXgF0f5jtsq1Wvj/53Eyp05Wx212a/RUAfirIcW69oq6NgPc+6xAXr328MkSVlb9ihcWv1b145LCNMy4oySk9hC87q/IcnWFUBVbliVbpWueWSW0t86JElyz1Qq6S9bJYkzsE0YcUap12ZHQ5JshLm2PEknI8mSpH/dOF6Z07eqrZsnnlR7fiHOKAWciN8j6IXPOulXRwfLvStJocIDkqRM/cHfoeAZ4mwinj3RVS/P/ZpSfvme36MgTuyf3WjGMl+apuLwaa0qT9bKOTcSZjPDkdOgPpty1f2poHpu/6MmvjldgcqQkvK3errPg/Ny1CE/pOTf8DbZCuI0Zuze0eoxaZ8i5eWKSHI2fyCvn7LmJCToTLcqvTplsU4/7Wp7ZRc9P3gAD6L2GXEacyacILe8vMHrO4ktFBna95yvByuqFNmxu9p1jt59uYrGLJWUKgWljMST+jCvRHljsz4/8YT4I87ziePo49lDtfOBcx8s9rsz0qMzpypp1ZffHgfT03Xisspzlp/b/s/q/YNh6jHRs2lRB04IGTOxy3squ2VYg9Z1gkG9f/+Sal8bmSzdufB17X0yW+7wQTr0bzna+2S29j3ZRUWjX6h2ndv6/UFnRw9t0CxoPI6cUTj0SI4WtV8oqaXn+8pNK9Z3rnLV+xf1X/fQz/so0dlW4+t3ph3TnTct08NXDtSydpuVkVj7LW/z0ncrZWGl1p+8Qk7eB/UfCI3CkTMKVf3K1a+F92F+rgFngI78uq+2D/txVMv+sOMf6wzzb+a026/ZP12phAu71X8oNApxRiFUkaDyyFnP91PlhnX5+zcrc9b7Ua8TSE7Wvp8O1vbLXlaSk+jJXDekVGrZ71dKgaZ/D2tTQpxRyJy8Td86MsLz/fyirIPajtkrtyq6HwTBNq1V8Pgg7b92hed3y6QHkxQeOcjTfeDLiLMJq8jurcJxy+KyryQnUf/546d16taGnaxC/RGnj6YeGqEHPx2qjDVTtL+qTPOXjY963WBamspmnvRwunP1a9FS3Wbsjes+mzPO1vpo44dZynz6rPoWFWly9ix1XhX9zc9t1gS1OqMBp3TRZHDkjFLI9eZkiLv1TwoXl5xzcUBtem5N1n9lvO3JPHVZdtGb2rdomORU+5GSiCHijNL+7CrlV3p/xrYuCZ076R/b7PRt/22DKdowboFKJvO7p9eIM1qRsMLy92gR6J+l3r8p1tjUMl/nuGbdLH3l+TxfZ2gOiLMexv/PfTHd3qisAmnYwKiXL5jWWos713wFkNcOhsrUY91ktc/jVEU88K9cD5nT85VZOk177ojNc2tf6P6uBlwxUF2i+OT3quuGaMqV78Rkvw2R9fw0pXwq9X6GI2a8EGd9RMLq+XKpdEd8dxsY1Fd3PvW6ctOK47vj/6fnisMKFX3k2/6bI97W1lNk914N+c40VbpVjdpO7kcjNeayG9Vt6Y46lw1fkORbmJVulYb9y70KHeCj6eONOOsrElb75/I04Cf3N3gT71QEdHT4SYU+OaxIXTdWO45OXpzc4H01xv6qMmX/6AG1/tkWyfX6eQz4e8TZQGmF0saKhv3tsz5nfYNt2mjL4882aD+NdcPvZ/BUeB8RZwN9ZXme5jx+t7ac4Znq8AZxNkL6s3ma/fB9Kg579yCsT1Z08mzbdfn+kNd1ajwXG/iFOBup1cotOhXx7vexNy9d7tm263Jrq1J9/4fLFbpmiG8zNGfEGQMzrrhVn4Zif9VOMC3N92/QtS3DeuWlJxUYmOXzJM2P39/780Lo0Me66+tT9cbplKiWX3H0yqiWG7X5E3VL8P+j7TsEU/Xa6p/wJIQ4I84YiXzwoZ6Y+U0tKb2o1uWq3LCKR/p7bWxDJDpBleZe7vcYzQpxxlCLtVv1xMYb/B7DE4lOUN+b+6LfYzQrxBljmS+Vac6RwX6P4YmhScflvNVVhx/K8XuUZoE4Y8zN36Xd47rrtbK0Rm1nz4ohutvH+zar0z6YqrVZq/TazMeVW3BIbg4P/PIScXogVPSRnh94id6pqP6fN9ipY53baJ9+Sq0DcXxWbj1kJqbqm61KFE7mvgkvEadHImfO6LHsUVpcevGXvp7oBDX7t2v9GSqGVp5qq8RT/j8Z4nxGnB4KF5do3S3Z6rMpV3025eqdioDCbkRT3rqrznUrNrXXrrMVcZiyYf5j6QS5W//k9xjnNd6XeCy8q0AX//WJl3Mm3aPTXR1l/nvdNyx3nb9Zq2/vr37t9ns8IaziyBlH7Vbk6cIfbI769qu1D1ytYx5etwvbiNOwhI35OhHxewr4hTiNe/DSr3NbWjNFnMaFS47r0dsnR718abhcE4tGaWLRqBr/lNNYq8qTlXqEQ7rXiLMJSPz0hL6256t1Lhd2Ixr62myVjChVyYhSzVp4rzLWTlFpuI5HodTTjLdvV6ufR/HIQDQKcTYBocIDCs9orYELpmt+Se8al+u/fIZ6zXrv8//usHSzMu/apqsXPhSPMRFjjlvLmcPrAzfzVCdjnMH9dDa9pd548SldEPjiwV/9lkzXhYvy5VZWVrOSo6prL9XhkS305ymNe+bunCODtWtCT4UL9jVqO/jC+sir1T5UijibqMCgvlqz5hVVulUauOJ+ZXw3v84P3XWSkrR3/mBtG7eo3vs77UZ0T854uRUVCpccb+jYqAZxnmeCHTvolt/u0Pc2fEO9Z7xX9wowq6Y4uUKoiQofPaZXsrqotwjzfMUJIcAo4gSMIk7AKOIEjCJOwCjiBIwiTsAo4gSMIk7AKOIEjCJOwCjiBIwiTsAo4gSMIk7AKOIEjCJOwCjiBIwiTsAo4gSMIk7AKOIEjCJOwCjiBIwiTsAo4gSMIk7AKOIEjCJOwCjiBIwiTsAo4gSMIk7AKOIEjCJOwCjiBIwiTsAo4gSMIk7AKOIEjCJOwCjiBIwiTsAo4gSMIk7AKOIEjCJOwCjiBIwiTsAo4gSMIk7AKOIEjCJOwCjiBIwiTsAo4gSMIk7AKOIEjCJOwCjiBIwiTsAo4gSMIk7AKOIEjCJOwCjiBIwiTsAo4gSMIk7AKOIEjCJOwCjiBIwiTsAo4gSMIk7AKOIEjCJOwCjiBIwiTsAo4gSMIk7AKOIEjCJOwCjiBIwiTsAo4gSMIk7AKOIEjCJOwCjiBIwiTsAo4gSMIk7AKOIEjCJOwCjiBIwiTsAo4gSMIk7AKOIEjCJOwCjHdV2/ZwBQDY6cgFHECRhFnIBRxAkYRZyAUcQJGPW/+K9TRqCL1SUAAAAASUVORK5CYII=",
      "text/plain": [
       "<Figure size 432x288 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "gt = loadmat(os.path.join('images','heart_truth'))['groundtruth']\n",
    "im = Image('heart', build_y = False, ground_truth = gt)\n",
    "plt.imshow(im.ground_truth)\n",
    "plt.axis('off')\n",
    "plt.savefig(f'/Users/johncao/Documents/Caltech_SURF_2023/Poster/Poster_images/truth.eps', bbox_inches='tight')\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 61,
   "metadata": {},
   "outputs": [],
   "source": [
    "#np.random.seed(0)\n",
    "noise_level = 100\n",
    "nb_it = 300\n",
    "regularization = 0.1\n",
    "step_size = 5e-3 # If step size is too large, loss function may not decrease at every step\n",
    "cameraman_truth = pytv.utils.cameraman() # Open the cameraman's grayscale image\n",
    "cameraman_truth = np.reshape(cameraman_truth, (1,1,)+cameraman_truth.shape)\n",
    "cameraman_noisy = cameraman_truth + noise_level * np.random.rand(*cameraman_truth.shape) # Add noise\n",
    "cameraman_estimate = np.copy(cameraman_noisy)\n",
    "\n",
    "im_est = y\n",
    "\n",
    "loss_fct_CP = np.zeros([nb_it,])\n",
    "\n",
    "primal_update = np.zeros_like(y)\n",
    "dual_update_fidelity = np.zeros_like(y)\n",
    "dual_update_TV = np.zeros_like(y)\n",
    "\n",
    "# A simple version of the Chambolle & Pock algorithm for image denoising\n",
    "# Ref: Chambolle, Antonin, and Thomas Pock. \"A first-order primal-dual algorithm for convex problems with applications to imaging.\" Journal of mathematical imaging and vision 40.1 (2011): 120-145.\n",
    "sigma_D = 0.5\n",
    "sigma_A = 1.0\n",
    "tau = 1 / (8 + 1)\n",
    "\n",
    "for it in range(nb_it):\n",
    "\n",
    "    # Dual update\n",
    "    dual_update_fidelity = (dual_update_fidelity + sigma_A * (im_est - y))/(1.0+sigma_A)\n",
    "    D_x = pytv.tv_operators_CPU.D_hybrid(im_est)\n",
    "    prox_argument = dual_update_TV + sigma_D * D_x\n",
    "    dual_update_TV = prox_argument / np.maximum(1.0, np.sqrt(np.sum(prox_argument**2, axis = 1)) / regularization)\n",
    "\n",
    "    # Primal update\n",
    "    im_est = im_est- tau * dual_update_fidelity - tau * pytv.tv_operators_CPU.D_T_hybrid(dual_update_TV)\n",
    "\n",
    "    # Loss function update\n",
    "    loss_fct_CP[it] = 0.5 * np.sum(np.square(im_est - y)) + regularization * pytv.tv_operators_CPU.compute_L21_norm(D_x)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 65,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(1, 4, 1, 256, 256)\n"
     ]
    }
   ],
   "source": [
    "# plt.imshow(y[0,0])\n",
    "# plt.show()\n",
    "# plt.imshow(im_est[0,0])\n",
    "# plt.show()\n",
    "# plt.imshow(im.image)\n",
    "# plt.show()\n",
    "D_x = pytv.tv_operators_CPU.D_hybrid(im_est)\n",
    "print(D_x.shape)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 157,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[[1. 0.]\n",
      " [1. 0.]] [[2. 2.]\n",
      " [0. 0.]]\n",
      "[[-3. -1.]\n",
      " [ 1.  3.]]\n"
     ]
    }
   ],
   "source": [
    "from scipy.sparse import diags, eye, kron\n",
    "\n",
    "def grad_forward(u):\n",
    "    # Forward difference\n",
    "    M,N = u.shape\n",
    "\n",
    "    one = np.ones([M])\n",
    "    one[-1] = 0         # Boundary conditions\n",
    "    D1 = diags([-one, one], [0, 1], shape = [M,M])\n",
    "    D2 = diags([-one, one], [0, 1], shape = [N,N])\n",
    "\n",
    "    D1 = kron(eye(N), D1)\n",
    "    D2 = kron(D2, eye(M))\n",
    "\n",
    "    return D1, D2\n",
    "\n",
    "def grad_channel(u, D1, D2, M, N):\n",
    "    u = u.reshape(-1,1)\n",
    "    return np.reshape(np.concatenate((D1@u, D2@u),1), [M, N, 2])\n",
    "\n",
    "def div_channel(v, D1, D2, M, N):\n",
    "    return np.reshape(D1.T @ np.reshape(v[:,:,0], [M*N, 1]) + D2.T @ np.reshape(v[:,:,1], [M*N, 1]), [M, N])\n",
    "\n",
    "def KS(v, D1, D2, M, N, l):\n",
    "    if l > 1:\n",
    "        return np.concatenate((div_channel(v[:,:,0:2], D1, D2, M, N), div_channel(v[:,:,2:4], D1, D2, M, N), div_channel(v[:,:,4:6], D1, D2, M, N)))\n",
    "\n",
    "    return div_channel(v[:,:,0:2], D1, D2, M, N)\n",
    "\n",
    "u = np.array([[1,2],[3,4]])\n",
    "\n",
    "M,N = u.shape\n",
    "D1,D2 = grad_forward(u)\n",
    "grad = grad_channel(u, D1, D2, M, N)\n",
    "print(KS(grad, D1, D2, M, N, 1))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 151,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[[0.5        0.70710678 0.70710678]\n",
      " [0.70710678 0.70710678 0.70710678]\n",
      " [0.70710678 0.70710678 0.70710678]]\n",
      "[[0.5        0.70710678 0.70710678]\n",
      " [0.70710678 0.70710678 0.70710678]\n",
      " [0.70710678 0.70710678 0.70710678]]\n"
     ]
    }
   ],
   "source": [
    "def norms(z, p, dir):\n",
    "    if p == 1:\n",
    "        y = np.sum(abs(z),dir)\n",
    "    elif p == 'inf':\n",
    "        y = np.max(z.reshape(-1,1))\n",
    "    else:\n",
    "        y = np.sum(z**p, dir)**(1/p)\n",
    "\n",
    "    return y\n",
    "\n",
    "def proxFS(y, sigma0:float):\n",
    "    return (y / (1 + sigma0*1)) / np.stack((np.maximum(1, norms(y / (1 + sigma0*1), 2, 2)/1), np.maximum(1, norms(y / (1 + sigma0*1), 2, 2)/1)), 2)\n",
    "\n",
    "y = np.zeros([3,3,2])\n",
    "m = np.array([[1,2,3],[4,5,6],[7,8,9]])\n",
    "y[:,:,0] = m\n",
    "y[:,:,1] = m\n",
    "sigma0 = 1\n",
    "\n",
    "prox = proxFS(y,sigma0)\n",
    "print(prox[:,:,0])\n",
    "print(prox[:,:,1])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "Cannot handle this data type: (1, 1, 3), <f8",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/PIL/Image.py\u001b[0m in \u001b[0;36mfromarray\u001b[0;34m(obj, mode)\u001b[0m\n\u001b[1;32m   2771\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2772\u001b[0;31m             \u001b[0mmode\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrawmode\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_fromarray_typemap\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mtypekey\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2773\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: ((1, 1, 3), '<f8')",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-14-ee46a3b0a6ce>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0mcow\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mloadmat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mos\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpath\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjoin\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'images'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m'image'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'image'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m/\u001b[0m\u001b[0;36m213\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 4\u001b[0;31m \u001b[0mpil_cow\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mImage\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfromarray\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcow\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      5\u001b[0m \u001b[0msize\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;36m0.2\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      6\u001b[0m \u001b[0mpil_cow\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpil_cow\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mresize\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcow\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mshape\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0msize\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcow\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mshape\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0msize\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/PIL/Image.py\u001b[0m in \u001b[0;36mfromarray\u001b[0;34m(obj, mode)\u001b[0m\n\u001b[1;32m   2772\u001b[0m             \u001b[0mmode\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrawmode\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_fromarray_typemap\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mtypekey\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2773\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2774\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Cannot handle this data type: %s, %s\"\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0mtypekey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2775\u001b[0m     \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2776\u001b[0m         \u001b[0mrawmode\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mmode\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: Cannot handle this data type: (1, 1, 3), <f8"
     ]
    }
   ],
   "source": [
    "from PIL import Image\n",
    "cow = loadmat(os.path.join('images','image'))['image']\n",
    "\n",
    "pil_cow = Image.fromarray(cow)\n",
    "size = 0.2\n",
    "pil_cow = pil_cow.resize((int(cow.shape[1]*size), int(cow.shape[0]*size)))\n",
    "pil_cow = np.array(pil_cow)\n",
    "pil_\n",
    "\n",
    "plt.imshow(pil_cow)\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 51,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[[2. 0.]\n",
      " [0. 2.]]\n"
     ]
    }
   ],
   "source": [
    "a = np.zeros([2,2,3])\n",
    "a[:,:,0] = np.array([[1,2],[3,4]])\n",
    "a[:,:,1] = np.array([[1,1],[1,1]])\n",
    "a[:,:,2] = np.array([[1,0],[0,1]])\n",
    "b = np.array([[2,2],[2,2]])\n",
    "a[:,:,0] = a[:,:,0]*b\n",
    "a[:,:,1] = a[:,:,1]*b\n",
    "a[:,:,2] = a[:,:,2]*b\n",
    "\n",
    "print(a[:,:,2])"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": []
  }
 ],
 "metadata": {
  "interpreter": {
   "hash": "2a6f67acb67282821c2e3678c5844005177c7e3bfa841b9903fc8bd722b75eac"
  },
  "kernelspec": {
   "display_name": "Python 3.8.8 ('base')",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.8"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
